<!DOCTYPE html>
<html>

<head>
    <title>弹幕</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/dog.css">
    <style type="text/css">
    body,
    html {
        height: 100%;
        -webkit-tap-highlight-color: transparent;
        max-width: 640px;
        max-height: 1136px;
        margin: auto;
    }
    
    .hide {
        display: none;
    }
    
    .loading,
    .container {
        width: 100%;
        height: 100%;
        left: 0%;
        top: 0%;
        margin: 0;
        border-radius: 0px;
        position: relative;
        background-color: antiquewhite;
        overflow: hidden;
    }
    
    .loading .center {
        width: 80%;
        height: 30%;
        text-align: center;
        position: absolute;
        left: 10%;
        top: 35%;
    }
    
    .loading p {
        width: 80%;
        text-align: center;
        position: absolute;
        left: 10%;
        top: 70%;
        /*color: white;*/
    }
    
    .loading img {
        width: 40%;
        text-align: center;
        position: absolute;
        left: 30%;
        top: 5%;
        /*color: white;*/
    }
    
    .husky {
        top: 30%;
        left: 8%
    }
    
    img {
        width: 100%
    }
    </style>
</head>

<body style="">
    <div class="container">
    </div>
    <!-- 在没有manifest的情况下，可以hide预先加载不显示的图片，后面再赋值 -->
    <!-- <img class="deferred hide" src="./img/12.jpg" alt=""> -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/danmu.js"></script>
    <script src="https://cdn.bootcss.com/velocity/1.4.1/velocity.min.js"></script>
    <script>
    //可视区居中显示
    var window_height = $(window).height();
    if (window_height > 1136) {
        var temp_top = ($(window).height() - 1136) / 2;
        $('body').css('margin-top', temp_top);
    }

    var dm = $('.container').danmu();
    dm.add('123');
    dm.add('双击66666666666666666');
    dm.add('老铁没毛病！');
    dm.add('我就是那么任性！！！','',10,'red',30);

    //模拟数据
    var data = [{
        id: '1',
        txt: '我赌五毛这里出本子了'
    }, {
        id: '2',
        txt: '大家好我是屎黄色'
    }, {
        id: '3',
        txt: '为啥得输验证码。'
    }, {
        id: '4',
        txt: '前方高能反应'
    }, {
        id: '5',
        txt: '前方核能反应w 非战斗人员撤离w'
    }, {
        id: '6',
        txt: 'yoooooooooo~'
    }, {
        id: '7',
        txt: '光看弹幕错过剧情'
    }, ];

    var line_data = {
        //第一秒时发送的弹幕
        3: [{
            id: '1',
            txt: '我赌五毛这里出本子了'
        }, {
            id: '2',
            txt: '大家好我是屎黄色'
        }, {
            id: '3',
            txt: '为啥得输验证码。'
        }, ],
        //第五秒时发送的弹幕
        7: [{
            id: '4',
            txt: '前方高能反应'
        }, {
            id: '5',
            txt: '前方核能反应w 非战斗人员撤离w'
        }, {
            id: '6',
            txt: 'yoooooooooo~'
        }],
        //第十秒发送的弹幕
        10: [{
            id: '7',
            txt: '666666666666666'
        }, {
            id: '8',
            txt: '高能护体高能护体高能护体'
        }, {
            id: '9',
            txt: '光看弹幕错过剧情'
        }, ],

    };
    //先显示一次
    //dmRecycleStart(data);
    //然后每隔一段时间都展示一次
    //load_recycle_interval = setInterval(function() {
    //    dmRecycleStart(data);
    //}, recycle_time * 1000);

    //时间线显示
    dmLoadTimeLine();
    //--------------------------------重复展示弹幕----------------------------------------
    //重复展示时间间隔，如果弹幕少，就设置小一些，这样重复的多。
    var recycle_time = 10;
    var load_recycle_interval;
    var recycle_load_timeout;
    //重复展示弹幕
    function dmRecycleStart(data) {
        for (var i = 0; i < data.length; i++) {
            var id = data[i]['id'];
            var txt = data[i]['txt'];
            //闭包&立即执行传递参数，返回新的方法，否则add方法会被立即执行
            recycle_load_timeout[i] = setTimeout(function(txt, id) {
                return function() {
                    dm.add(txt, id);
                };
            }(txt, id), 1000 * Math.floor(Math.random() * recycle_time) + 1); //随机时间点显示文字
        }
    }

    recycle_load_timeout = Array(data.length);


    //---------------------------------时间线弹幕-----------------------------------------
    var dm_get_count = 0;
    //用户提交弹幕的时候，时间参数可以以此为基准。
    var dm_time = 0;
    var load_interval;
    var load_timeout;

    function dmLoadTimeLine() {
        //每秒钟执行一次，更新时间，这里设置为每30秒为间隔显示一次弹幕（16秒开始预加载），根据时间点投放
        load_interval = setInterval(function() {
            if (dm_time % 16 == 0) {
                var start_time = dm_get_count * 30;
                var end_time = (dm_get_count + 1) * 30;
                //中间预加载
                // $.get('./getdm', {
                //     start_time: start_time,
                //     end_time: end_time,
                //     type: typeid,
                // }, function(data) {
                dm_pre = line_data;
                console.log(start_time + '-' + end_time + '预加载完成');
                //第一次加载完成直接显示
                if (dm_get_count == 0) {
                    dmTimeLineStart();
                }

                dm_get_count++;
                // });

            } else if (dm_time % 30 == 0) {

                dmTimeLineStart();
            }
            dm_time++;
        }, 1000);
        //每秒1个弹幕，30秒则有30个
        load_timeout = Array(30);
    }

    //时间线弹幕
    function dmTimeLineStart() {
        var start_time = dm_get_count * 30;
        var end_time = (dm_get_count + 1) * 30;
        console.log(start_time + '-' + end_time + '显示弹幕');
        //深度拷贝数组，如果是从接口获取数据，最好拷贝一次。
        var dm_current = $.extend(true, {}, dm_pre);
        //时间点内显示弹幕
        for (var i = start_time; i < end_time; i++) {
            if (dm_current[i] != null) {
                for (var j = 0; j < dm_current[i].length; j++) {
                    var id = dm_current[i][j]['id'];
                    var txt = dm_current[i][j]['txt'];
                    //内部函数立即执行，闭包传递参数，
                    load_timeout[i] = setTimeout(function(txt, id) {
                        return function() {
                            dm.add(txt, id)
                        };
                    }(txt, id), 1000 * i + 1); //指定时间点显示文字
                }
            }
        }
    }


    function dmStop() {
        clearInterval(load_interval);
        clearInterval(load_recycle_interval);
        dm_time = 0;
        dm_get_count = 0;
        dm_pre = Array();
        if (load_timeout != undefined) {
            for (var i = 0; i < load_timeout.length; i++) {
                clearTimeout(load_timeout[i]);
            }
        }
        if (recycle_load_timeout != undefined) {
            for (var i = 0; i < recycle_load_timeout.length; i++) {
                clearTimeout(recycle_load_timeout[i]);
            }
        }
    }
    </script>
</body>

</html>
